# VRHotel_pro

./: README.md
VRHotel_pro/: README.md  build.gradle  gradle.properties
VRHotel_pro/gradle/wrapper/: gradle-wrapper.properties
VRHotel_pro/project/: build.gradle
VRHotel_pro/project/src/main/: AndroidManifest.xml
VRHotel_pro/project/src/main/assets/html/: attributions.html
VRHotel_pro/project/src/main/java/ca/uottawa/csi5389/vrhotel/: AttributionActivity.java  DetailActivity.java  LauncherActivity.java  MainActivity.java  MainActivityForBrowse.java  UnityLauncher.java
VRHotel_pro/project/src/main/java/ca/uottawa/csi5389/vrhotel/adapter/: ImageAdapter.java  Myadapter.java
VRHotel_pro/project/src/main/java/ca/uottawa/csi5389/vrhotel/dao/: VRItem.java
VRHotel_pro/project/src/main/java/ca/uottawa/csi5389/vrhotel/fragment/: DetailFragment.java  GalleryFragment.java  LocationFragment.java
VRHotel_pro/project/src/main/java/ca/uottawa/csi5389/vrhotel/utils/: Application.java  MediaLoader.java  ViewUtils.java
VRHotel_pro/project/src/main/java/ca/uottawa/csi5389/vrhotel/view/: MyScrollView.java
VRHotel_pro/project/src/main/res/drawable/: ic_launcher_foreground.xml
VRHotel_pro/project/src/main/res/drawable-mdpi/: background_radiobutton_underline_blue.xml  background_radiobutton_underline_gray.xml  selector_background_underline.xml
VRHotel_pro/project/src/main/res/layout/: activity_attribution.xml  activity_launcher.xml  activity_main.xml  activity_main_for_browse.xml  activity_theme_detail.xml  cell.xml  detail_main.xml  fragment1.xml  fragment2.xml  fragment3.xml  gridlayout.xml  gridlayout2.xml  gridlayout3.xml  gridlayout4.xml  hover.xml  inside_fixed_bar.xml  map.xml  outside_fixed_bar.xml  search_view.xml  tem_fragment.xml  toolbar.xml
VRHotel_pro/project/src/main/res/menu/: main.xml  menu.xml
VRHotel_pro/project/src/main/res/values/: colors.xml  ic_launcher_background.xml  map_api.xml  strings.xml  styles.xml
